# Solver-API-for-property-estimation

./: CNAME  index.html  pom.xml
src/main/java/com/api/solver/: Application.java
src/main/java/com/api/solver/controller/: ComponentController.java  ComponentRestController.java  FlashTPRestController.java  HomeController.java  MessageBodyResponse.java
src/main/java/com/api/solver/fileapi/: ExcelFileResponseBody.java  FileAPi.java
src/main/java/com/api/solver/flashapi/: ComponentResponseBody.java  FlashTPBody.java  FlashTPResponse.java  FlashTXBody.java  FlashTXResponse.java
src/main/java/com/api/solver/numerical/: FlashCalculation.java  FlashUtil.java  MathFunction.java  NumericalMethod.java  PengRobinson.java  Solver.java
src/main/java/com/api/solver/propertyPackage/: PropertyPackage.java
src/main/java/com/api/solver/service/: APIClient.java
src/main/java/com/api/solver/util/: ApiUtil.java
src/main/java/com/api/solver/xlutil/: ExcelUtil.java
src/main/resources/: application.properties  checkstreambody.json  save-component.json  textarea.css
src/main/resources/excel/: chemicals.xlsx  data_rev.xlsx
src/main/resources/sh/: ngr_url.sh
src/main/resources/static/js/: add_component.js  common_modal.js  flash.js  flash_new.js  flash_new_v1.js  flash_new_v3.js  get_url.js  testcheckstream.js  textarea.css
src/main/resources/templates/: add_component.html  flashbody.json  index.html  modal_fragments.html  navigation.html
src/test/java/com/api/solver/: APICLientTests.java  ApplicationTests.java  ExcelReaderTests.java  FlashTPRestControllerTest.java  PR_Tests.java  PasteListMethodTests.java  PengRobinson.java  SolverTests.java  UtilTests.java
