server.port = 8081
feign.httpclient.follow-redirects = true
feign.httpclient.enabled = true

eureka.instance.client.serverUrl.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=SOLVER
logging.level.web=DEBUG
spring.mvc.view.prefix=/templates/
url = ${ngr_url}
management.endpoints.web.exposure.include=mappings
logging.level.com.netflix.discovery=DEBUG
