server.port=8081
feign.httpclient.follow-redirects = true
feign.httpclient.enabled = true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=SOLVER
logging.level.web=DEBUG
